# GymManager

./: nb-configuration.xml  pom.xml
src/main/java/Controller/: AvatarServlet.java  BlogPageServlet.java  CartServlet.java  ChatServlet.java  FacebookLoginServlet.java  FavoriteListServlet.java  ForgotPasswordServlet.java  GoogleLoginServlet.java  HomePageServlet.java  LoginServlet.java  LogoutServlet.java  MembershipServlet.java  PackageDetailsServlet.java  PackagesMembersServlet.java  PaymentServlet.java  ProductDetailServlet.java  ProfileServlet.java  RegisterServlet.java  ResetPasswordServlet.java  ShopAllServlet.java  TrainerDetailServlet.java  VoucherCustomerServlet.java  allTrainerServlet.java
src/main/java/ControllerAdmin/: AccountServlet.java  BlogsServlet.java  CategoryServlet.java  CustomerServlet.java  HomePageAdminServlet.java  ImagesServlet.java  LoginAdminServlet.java  LoginLogServlet.java  OrderServlet.java  PackageServlet.java  ProductServlet.java  StaffServlet.java  StatisticsServlet.java  TrainerServlet.java  VoucherServlet.java
src/main/java/DAO/: AccountDao.java  BlogDao.java  CartDao.java  CategoryDao.java  CustomerDao.java  FavoriteListDao.java  LoginLogDao.java  MemberDao.java  OrderDao.java  PackageDao.java  ProductDao.java  ReviewDao.java  StaffDao.java  TrainerDao.java  UserDao.java  VoucherDao.java  profileDao.java
src/main/java/Model/: Account.java  Admin.java  Blog.java  BlogImage.java  CartItem.java  Categories.java  Customer.java  CustomerMembership.java  LoginLog.java  MembershipPackage.java  Order.java  OrderItem.java  OrderVoucher.java  Package.java  Payment.java  Product_Images.java  Products.java  Review.java  Staff.java  TrainerBooking.java  TrainerSchedule.java  Trainers.java  Voucher.java  VoucherUsage.java
src/main/java/db/: DBcontext.java
src/main/webapp/: delete-data.html
src/main/webapp/WEB-INF/: project_faq.json  web.xml
src/main/webapp/WEB-INF/View/admin/: admin.jsp  adminHome.jsp  sidebar.jsp
src/main/webapp/WEB-INF/View/admin/accounts/: create.jsp  delete.jsp  list.jsp
src/main/webapp/WEB-INF/View/admin/blogs/: delete.jsp  list.jsp
src/main/webapp/WEB-INF/View/admin/loginLog/: loginLog.jsp
src/main/webapp/WEB-INF/View/admin/orders/: edit.jsp
src/main/webapp/WEB-INF/View/admin/products/: delete.jsp  edit.jsp
src/main/webapp/WEB-INF/View/admin/staffs/: delete.jsp
src/main/webapp/WEB-INF/View/admin/trainers/: create.jsp  delete.jsp
src/main/webapp/WEB-INF/View/admin/vouchers/: delete.jsp
src/main/webapp/WEB-INF/View/customers/: BlogAll.jsp  HomePage.jsp  allTrainer.jsp  changepassword.jsp  packages-list.jsp  payment.jsp  product_detail.jsp  profileContent.jsp  trainerDetail.jsp
src/main/webapp/WEB-INF/include/: Chatbot.jsp  Login.jsp  Register.jsp  Trainers.jsp  forgotPassword.jsp  header.jsp
src/main/webapp/css/: productDetail.css  profile.css  shopAll.css  styles.css
src/main/webapp/js/: script.js  shopDetail.js
test/: New Text Document.txt
